<html>
<head>
<title>MoonBlox</title>
</head>
<body>
<H1>MoonBlox</h1>
<p><a href="download.html">Download</a></p>
<p> <a href="docs.html">Documents </a></p>

<hr>
<p>MoonBlox is a 2010 Roblox client revision.</p>
<p> It is using the original 2010 Roblox client and we have fixed the client and made it work.</p>
<p>Mulitplayer is possbile, but requires some knowledge. </p>
<p>We recommend you to read our <a href="docs.html>Documents</a> on information on how to use the client </p>
<hr>
<center>
<h1>This website is open-source, <a href="https://github.com/sebastianaguero/moonblox.github.io">GitHub</a>
</center>


</body>
</html>
